<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moringa Insurance</title>
        <link rel="stylesheet" href="insurance.css">
    </head>
    <body>
        <div class="navigation">
            <h1>Moringa Insurance group</h1>
            <nav>
                <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="#become a member">Become a member</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <p>We Ensure A Best<br>Insurance Service </p>
        </div>
    </body>
</html>